```json
{
  "c909865": {
    "url_queue.txt": "https://a.test/CSP/c909865/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<iframe id=\"inlineFrame\"></iframe>\n<script>\n  var inlineFrame = document.getElementById('inlineFrame');\n  inlineFrame.contentWindow.location.href = 'javascript:document.location.href=\"https://a.test/report/?leak=c909865\";'\n</script>\n",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"script-src 'self'\"\n  }\n]"
      }
    }
  }
}
```