```json
{
  "f1550414": {
    "url_queue.txt": "https://a.test/CSP/f1550414/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<meta http-equiv=\"Content-Security-Policy\" content=\"script-src 'none'\">\n<iframe src=\"xs\"></iframe>\n",
        "headers.json": "[{\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"script-src 'none'\"\n}]\n"
      },
      "xs": {
        "index.html": "<script>\n  parent.window.location = \"https://a.test/report/?leak=f1550414\";\n</script>\n"
      }
    }
  }
}
```