```json
{
  "c894228": {
    "url_queue.txt": "https://leak.test/CSP/c894228/main\nhttps://a.test/report/?leak=baseline\n",
    "leak.test": {
      "main": {
        "index.html": "<script>\n  var blob = new Blob([\"<script src='https://a.test/report/?leak=c894228'></script>\"], { type: 'text/html' });\n  var url = URL.createObjectURL(blob);\n  var iframe = document.createElement('iframe');\n  iframe.src = url;\n  document.body.appendChild(iframe);\n</script>",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"default-src 'none'; script-src 'self'\"\n  }\n]"
      }
    }
  }
}
```