```json
{
    "c908207": {
        "url_queue.txt": "https://a.test/CSP/c908207/main\nhttps://a.test/report/?leak=baseline\n",
        "a.test": {
            "main": {
                "index.html": "<script src='https://a.test/CSP/c908207/helper.js' a='a' a=''></script>",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"default-src 'self'; script-src 'self';\"\n    }\n]"
            }
        },
        "helper.js": {
            "index.js": "document.location.href = \"https://a.test/report/?leak=c908207\";"
        }
    }
}
```