```json
{
  "c916326": {
    "a.test": {
      "main": {
        "index.html": "<iframe id=\"filesystem_frame\" src=\"https://leak.test/CSP/c916326/helper\"></iframe>\n<button onclick=\"go()\">Go</button>\n<script>\n  function go() {\n    document.getElementById('filesystem_frame').src = \"data:text/html,<script>history.back()</script>\";\n  }\n</script>",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"default-src 'self'; script-src 'nonce-123456'\"\n    }\n]"
      }
    },
    "leak.test": {
      "helper": {
        "index.html": "<script nonce=\"123456\">document.location.href = 'https://a.test/report/?leak=c916326';</script>",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"script-src 'nonce-123456'\"\n    }\n]"
      }
    }
  }
}
```