```json
{
  "c845961": {
    "url_queue.txt": "https://a.test/CSP/c845961/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<script>\n  const ifr = document.createElement('iframe');\n  ifr.src = 'https://leak.test/CSP/c845961/helper';\n  ifr.csp = 'script-src\\r\\nX-CSRF-TOKEN: 0123456789abcdef\\r\\nHost: changed-host.leak.test\\r\\nCookie: aaaaa\\r\\nUser-Agent: Whatever\\r\\nContent-Type: application/json';\n  document.body.appendChild(ifr);\n</script>"
      }
    },
    "leak.test": {
      "helper": {
        "index.html": "",
        "headers.json": "[{\n  \"key\": \"Allow-CSP-From\",\n  \"value\": \"*\"\n}]"
      }
    }
  }
}
```


Prompt tokens: 19929Completion tokens: 230Total tokens: 20159