```json
{
    "c377995": {
        "a.test": {
            "main": {
                "index.html": "<script>\n    var w = window.open('https://leak.test/CSP/c377995/helper','','width=400,height=400');\n    w.onload = new w.Function(\"document.location.href='https://a.test/report/?leak=c377995'\");\n</script>",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"sandbox\"\n    }\n]"
            }
        },
        "leak.test": {
            "helper": {
                "index.html": "<html><body>This is a sandboxed page.</body></html>"
            }
        }
    }
}
```


Prompt tokens: 20518Completion tokens: 168Total tokens: 20686