```json
{
  "c669086": {
    "url_queue.txt": "https://a.test/CSP/c669086/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<script>\n  document.addEventListener(\"DOMContentLoaded\", function() {\n    var newWindow = window.open(\"\");\n    newWindow.document.write('<script src=\"https://a.test/report/?leak=c669086\"><\\/script>');\n    newWindow.document.close();\n  });\n</script>",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"default-src 'self'; script-src 'unsafe-inline'\"\n  }\n]"
      }
    }
  }
}
```


Prompt tokens: 22007Completion tokens: 181Total tokens: 22188