```json
{
  "f1644790": {
    "url_queue.txt": "https://a.test/CSP/f1644790/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<body onload=\"alert('attr');\"></body>\n",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"default-src 'none'; script-src 'sha256-vmevK1pwVutIOH96hxUOXymyXdR2hSlZRAu8QWiW3dw='\"\n    }\n]"
      }
    }
  }
}
```


Prompt tokens: 20280Completion tokens: 155Total tokens: 20435