```json
{
  "c740615": {
    "url_queue.txt": "https://a.test/CSP/c740615/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<meta http-equiv=\"Content-Security-Policy\" content=\"script-src 'nonce-abcd'\">\n<script src=\"data:,alert(1)\" x=\"\" x=\"<script\" nonce=\"abcd\">\n</script>",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"script-src 'nonce-abcd'\"\n  }\n]"
      }
    }
  }
}
```


Prompt tokens: 21744Completion tokens: 154Total tokens: 21898