```json
{
  "f886164": {
    "url_queue.txt": "https://a.test/CSP/f886164/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<iframe src=\"https://leak.test/CSP/f886164/helper\" sandbox=\"allow-scripts\"></iframe>\n",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"script-src 'self'\"\n  }\n]"
      }
    },
    "leak.test": {
      "helper": {
        "index.html": "<script>\n  document.location.href = \"https://a.test/report/?leak=f886164\";\n</script>\n"
      }
    }
  }
}
```


Prompt tokens: 20194Completion tokens: 180Total tokens: 20374