```json
{
    "f1316826": {
        "a.test": {
            "main": {
                "index.html": "<meta http-equiv=\"Content-Security-Policy\" content=\"default-src 'none'; script-src 'nonce-123' 'strict-dynamic'\">\n<marquee onstart=\"document.location.href='https://a.test/report/?leak=f1316826'\"></marquee>\n",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"default-src 'none'; script-src 'nonce-123' 'strict-dynamic'\"\n    }\n]"
            }
        }
    }
}
```


Prompt tokens: 21616Completion tokens: 148Total tokens: 21764