```json
{
  "c908207": {
    "url_queue.txt": "https://a.test/CSP/c908207/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<script src='https://a.test/CSP/c908207/xss.js' a=\"a\" a=\"\\\">\n  document.location.href = \"https://a.test/report/?leak=c908207\";\n</script>",
        "headers.json": "[{\n  \"key\": \"Content-Security-Policy\",\n  \"value\": \"default-src 'self'; script-src 'self'\"\n}]"
      }
    }
  }
}
```


Prompt tokens: 20116Completion tokens: 153Total tokens: 20269