```json
{
    "f1738418": {
        "a.test": {
            "main": {
                "index.html": "<iframe src=\"https://a.test/CSP/f1738418/child\"></iframe>\n<embed src=\"https://a.test/CSP/f1738418/child\"></embed>\n<object data=\"https://a.test/CSP/f1738418/child\"></object>\n",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"sandbox\"\n    }\n]"
            },
            "child": {
                "index.html": "<script>document.location.href = \"https://a.test/report/?leak=f1738418\";</script>"
            }
        }
    }
}
```


Prompt tokens: 19911Completion tokens: 167Total tokens: 20078