```json
{
  "c990581": {
    "a.test": {
      "main": {
        "index.html": "<head>\n    <meta http-equiv=\"Content-Security-Policy\" content=\"script-src 'unsafe-inline' \">  \n</head>\n<body>\n    <script>\n        let blob = new Blob([`  \n        <script>      \n        eval('alert(location.href)');  \n        <\\/script>  \n    `], {  \n            type: \"text/html\"  \n        });  \n        let url = URL.createObjectURL(blob);  \n        location.href = url  \n    </script>  \n</body>",
        "headers.json": "[]"
      }
    }
  }
}
```