```json
{
  "c669086": {
    "url_queue.txt": "https://a.test/CSP/c669086/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<script>\n  var newWindow = window.open('about:blank', '_blank');\n  newWindow.document.write('<script>var img = new Image(); img.src=\"https://a.test/report/?leak=c669086\";<\\/script>');\n</script>\n",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"default-src 'self'; script-src 'unsafe-inline'\"\n  }\n]"
      }
    }
  }
}
```