```json
{
  "c377995": {
    "url_queue.txt": "https://leak.test/CSP/c377995/main\nhttps://a.test/report/?leak=baseline\n",
    "leak.test": {
      "main": {
        "index.html": "<script>\n  var w = window.open(\"sandboxed.php\", \"\", \"width=400,height=400\");\n  w.onload = new w.Function(\"alert(document.body.innerText);document.body.innerHTML = '<h1>HACKED BY THE MAIN WINDOW</h1>'\");\n</script>\n",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"sandbox\"\n    }\n]"
      }
    }
  }
}
```