```json
{
  "c799747": {
    "url_queue.txt": "https://leak.test/CSP/c799747/main\nhttps://a.test/report/?leak=baseline\n",
    "leak.test": {
      "main": {
        "index.html": "<meta http-equiv=\"Content-Security-Policy\" content=\"script-src 'nonce-test'\">\n<script nonce=\"test\">\nvar attackerControlledString = \"<script>alert(document.domain)<\\/script>\";\nvar blob = new Blob([attackerControlledString], {type: 'text/html'});\nvar url = URL.createObjectURL(blob);\ndocument.location.href = url;\n</script>\n",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"script-src 'nonce-test'\"\n  }\n]"
      }
    }
  }
}
```