```json
{
  "c845961": {
    "a.test": {
      "main": {
        "index.html": "<script>\n  const ifr = document.createElement('iframe');\n  ifr.src = 'https://a.test/CSP/c845961/helper';\n  ifr.height = '600px';\n  const headers = [\n    'X-CSRF-TOKEN: 0123456789abcdef',\n    'Host: changed-host.a.test',\n    'Cookie: aaaaa',\n    'User-Agent: Whatever',\n    'Content-type: application/json'\n  ];\n  ifr.csp = 'script-src\\r\\n' + headers.join('\\r\\n');\n  ifr.onload = function() {\n    document.location.href = 'https://a.test/report/?leak=c845961';\n  };\n  document.body.appendChild(ifr);\n</script>\n"
      }
    },
    "b.test": {
      "helper": {
        "index.html": "",
        "headers.json": "[\n    {\n      \"key\": \"Allow-CSP-From\",\n      \"value\": \"https://a.test\"\n    }\n  ]"
      }
    }
  }
}
```