```json
{
    "f1457100": {
        "url_queue.txt": "https://a.test/CSP/f1457100/main\nhttps://a.test/report/?leak=baseline\n",
        "a.test": {
            "main": {
                "index.html": "<meta http-equiv=\"Content-Security-Policy\" content=\"script-src 'none'\" />\n<object data=\"data:text/html,<script>document.location.href='https://a.test/report/?leak=f1457100-object'</script>\"></object>\n<iframe src=\"data:text/html,<script>document.location.href='https://a.test/report/?leak=f1457100-iframe'</script>\"></iframe>\n"
            }
        }
    }
}
```