```json
{
  "f1007634": {
    "url_queue.txt": "https://a.test/CSP/f1007634/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<script>\n  var worker = new Worker(\"/worker.js\");\n\n  worker.onmessage = function(event) {\n    document.location.href = 'https://a.test/report/?leak=f1007634';\n  }\n\n  worker.postMessage(\"ping\");\n</script>\n",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"default-src 'none'; script-src 'unsafe-inline'\"\n    }\n]"
      }
    },
    "worker.js": {
      "index.js": "this.onmessage = function(event) {\n  postMessage(\"pong\");\n};"
    }
  }
}
```