```json
{
    "c932892": {
        "a.test": {
            "main": {
                "index.html": "<img id=\"testImage\" src=\"https://bugs.chromium.org/attachment?bugid=805557\" />\n<script>\n  document.addEventListener('securitypolicyviolation', function(e) {\n    alert('Blocked URI: ' + e.blockedURI);\n    if (e.blockedURI.includes('accounts.google.com') || e.blockedURI.includes('googleusercontent.com')) {\n      document.location.href = \"https://a.test/report/?leak=c932892\";\n    }\n  });\n</script>",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"img-src 'self'\"\n    }\n]"
            }
        },
        "url_queue.txt": "https://a.test/CSP/c932892/main\nhttps://a.test/report/?leak=baseline\n"
    }
}
```