```json
{
    "c894228": {
        "url_queue.txt": "https://a.test/CSP/c894228/main\nhttps://a.test/report/?leak=baseline\n",
        "a.test": {
            "main": {
                "index.html": "<iframe src=\"https://leak.test/CSP/c894228/helper\"></iframe>",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"default-src 'none'; script-src 'self'\"\n    }\n]"
            }
        },
        "leak.test": {
            "helper": {
                "index.html": "<script>\n    var blobContent = '<script>alert(\"Blocked by CSP\")<\\/script>';\n    var blob = new Blob([blobContent], { type: 'text/html' });\n    var url = URL.createObjectURL(blob);\n    window.open(url, '_blank');\n</script>"
            }
        }
    }
}
```