```json
{
    "c482558": {
        "url_queue.txt": "https://a.test/CSP/c482558/main\nhttps://a.test/report/?leak=baseline\n",
        "a.test": {
            "main": {
                "index.html": "<link rel=\"icon\" href=\"https://a.test/favicon.ico?leak=c482558\">\n",
                "headers.json": "[{\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"default-src 'none';\"\n}]"
            },
            "favicon": {
                "index.html": "",
                "headers.json": "[{\n    \"key\": \"Content-Type\",\n    \"value\": \"image/x-icon\"\n}]"
            }
        }
    }
}
```