```json
{
  "c669086": {
    "a.test": {
      "main": {
        "index.html": "<script>\n  var newWindow = window.open(\"\", \"_blank\");\n  newWindow.document.write(\n    '<img src=\"https://a.test/report/?leak=c669086\" />'\n  );\n  newWindow.document.close();\n</script>\n",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"default-src 'self'; script-src 'unsafe-inline'\"\n  }\n]"
      }
    },
    "url_queue.txt": "https://a.test/CSP/c669086/main\nhttps://a.test/report/?leak=baseline\n"
  }
}
```