```json
{
  "c732779": {
    "url_queue.txt": "https://a.test/CSP/c732779/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<iframe src=\"https://leak.test/CSP/c732779/helper\" csp=\"script-src 'sha256-test' 'report-sample'; report-uri https://a.test/report/?leak=c732779\"></iframe>\n",
        "headers.json": "[\n    {\n        \"key\": \"Allow-CSP-From\",\n        \"value\": \"https://leak.test\"\n    }\n]"
      }
    },
    "leak.test": {
      "helper": {
        "index.html": "<script>var secretToken = '123456789';</script>\n"
      }
    }
  }
}
```