```json
{
  "c377995": {
    "a.test": {
      "main": {
        "index.html": "<script>\n  var w = window.open(\"https://leak.test/CSP/c377995/sandboxed\", \"\", \"width=400,height=400\");\n  w.onload = new w.Function(\"document.location.href='https://a.test/report/?leak=c377995' \");\n</script>\n",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"sandbox\"\n    }\n]"
      }
    },
    "leak.test": {
      "sandboxed": {
        "index.html": "<html><body>Sandboxed Content</body></html>\n"
      }
    }
  }
}
```