```json
{
  "c916326": {
    "a.test": {
      "main": {
        "index.html": "<iframe id=\"fs\" src=\"https://leak.test/CSP/c916326/helper\"></iframe>\n<button onclick=\"document.getElementById('fs').src='data:text/html,<script>history.back()</script>'\">Go</button>\n<script>\ndocument.addEventListener(\"securitypolicyviolation\", function(e) {\n    if (e.blockedURI.indexOf(\"c916326\") > -1) {\n        document.location.href = \"https://a.test/report/?leak=c916326\";\n    }\n});\n</script>",
        "headers.json": "[{\n  \"key\": \"Content-Security-Policy\",\n  \"value\": \"default-src 'none'; script-src 'nonce-random';\"\n}]"
      },
      "helper": {
        "index.html": "<script nonce=\"random\">\nalert(document.origin);\n</script>"
      }
    },
    "url_queue.txt": "https://a.test/CSP/c916326/main\nhttps://a.test/report/?leak=baseline\n"
  }
}
```