```json
{
    "c320796": {
        "a.test": {
            "main": {
                "index.html": "<meta http-equiv=\"Content-Security-Policy\" content=\"object-src data:;\"></meta>\n\n<object id=\"test-object\" width=\"300\" height=\"300\"\n    data=\"data:application/x-silverlight-2,\"\n    type=\"application/x-silverlight-2\">\n    <param name=\"source\" value=\"SilverlightApplication1.xap\"/>\n</object>\n<script>\n    document.getElementById('test-object').addEventListener('error', function() {\n        document.location.href = 'https://a.test/report/?leak=c320796';\n    });\n</script>",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"object-src data:;\"\n    }\n]"
            }
        }
    }
}
```