```json
{
  "f1457100": {
    "url_queue.txt": "https://leak.test/CSP/f1457100/main\nhttps://a.test/report/?leak=baseline\n",
    "leak.test": {
      "main": {
        "index.html": "<meta http-equiv=\"Content-Security-Policy\" content=\"script-src 'none';\"/>\n<object data=\"data:text/html,object&lt;script&gt;document.location.href='https://a.test/report/?leak=f1457100_object'&lt;\\/script&gt;\"></object>\n<iframe src=\"data:text/html,iframe&lt;script&gt;document.location.href='https://a.test/report/?leak=f1457100_frame'&lt;\\/script&gt;\"></iframe>"
      }
    }
  }
}
```