```json
{
  "c377995": {
    "a.test": {
      "main": {
        "index.html": "<script>\n  var w = window.open(\"sandboxed\", \"\", \"width=400,height=400\");\n  w.onload = new w.Function(\"document.location.href = 'https://a.test/report/?leak=c377995'; document.body.innerHTML = '<h1>HACKED BY THE MAIN WINDOW</h1>';\");\n</script>\n",
        "headers.json": "[\n  {\n    \"key\": \"Content-Security-Policy\",\n    \"value\": \"sandbox\"\n  }\n]"
      },
      "sandboxed": {
        "index.html": "<p>This page is sandboxed and should not be able to be manipulated from the main window.</p>\n"
      }
    }
  }
}
```