```json
{
  "f1396320": {
    "url_queue.txt": "https://a.test/CSP/f1396320/main\nhttps://a.test/report/?leak=baseline\n",
    "a.test": {
      "main": {
        "index.html": "<iframe src=\"sandboxed\"></iframe>\n",
        "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"sandbox allow-scripts\"\n    }\n]"
      },
      "sandboxed": {
        "index.html": "<svg onload=\"document.location.href='https://a.test/report/?leak=f1396320'\"></svg>\n"
      }
    }
  }
}
```