```json
{
    "f1738418": {
        "url_queue.txt": "https://a.test/CSP/f1738418/main\nhttps://a.test/report/?leak=baseline\n",
        "a.test": {
            "main": {
                "index.html": "<iframe src=\"helper\"></iframe>\n<embed src=\"helper\"></embed>\n<object data=\"helper\"></object>",
                "headers.json": "[\n    {\n        \"key\": \"Content-Security-Policy\",\n        \"value\": \"sandbox\"\n    }\n]"
            },
            "helper": {
                "index.html": "<script>document.location.href='https://a.test/report/?leak=f1738418'</script>"
            }
        }
    }
}
```